-----------------------------------------------------
-----------------------------------------------------
Test file: resources/groceries.txt
budget: 100

NOTES: Testing target budget > sum of all elements.
-----------------------------------------------------

The list of groceries has 8 items.
Groceries wanted:
[2.5, 4.0, 11.5, 7.0, 15.0, 4.0, 6.0, 8.0]

Enter your budget:
100

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 2 ms : 354900 ns
Purchased grocery prices are:
[2.5, 4.0, 11.5, 7.0, 15.0, 4.0, 6.0, 8.0]
Done with ShoppingBag.


---------------------------------------------------
---------------------------------------------------
Test file: resources/groceries.txt
budget: 17.5

NOTES: Testing set of elements found with sums
       to exactly to target budget.
---------------------------------------------------

The list of groceries has 8 items.
Groceries wanted:
[2.5, 4.0, 11.5, 7.0, 15.0, 4.0, 6.0, 8.0]

Enter your budget:
17.5

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 2 ms : 814400 ns
Purchased grocery prices are:
[2.5, 4.0, 4.0, 6.0]
Done with ShoppingBag.


---------------------------------------------------
---------------------------------------------------
Test file: resources/groceries.txt
budget: 20

NOTES: Testing target budget returning closest match.
---------------------------------------------------

The list of groceries has 8 items.
Groceries wanted:
[2.5, 4.0, 11.5, 7.0, 15.0, 4.0, 6.0, 8.0]

Enter your budget:
20

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 2 ms : 809900 ns
Purchased grocery prices are:
[2.5, 4.0, 7.0, 6.0]
Done with ShoppingBag.

---------------------------------------------------
---------------------------------------------------
Test file: resources/groceries.txt
budget: 0

NOTES: Testing extreme min of 0.
---------------------------------------------------
The list of groceries has 8 items.
Groceries wanted:
[2.5, 4.0, 11.5, 7.0, 15.0, 4.0, 6.0, 8.0]

Enter your budget:
0

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 2 ms : 744800 ns
Purchased grocery prices are:
[]
Done with ShoppingBag.

---------------------------------------------------
---------------------------------------------------
Test file: resources/groceries.txt
budget: 58

NOTES: Testing max of 58.
---------------------------------------------------

The list of groceries has 8 items.
Groceries wanted:
[2.5, 4.0, 11.5, 7.0, 15.0, 4.0, 6.0, 8.0]

Enter your budget:
58

Algorithm Elapsed Time: 0 hrs : 0 mins : 0 sec : 2 ms : 934600 ns
Purchased grocery prices are:
[2.5, 4.0, 11.5, 7.0, 15.0, 4.0, 8.0]
Done with ShoppingBag.
